application {
  name = Simple Impala Partitioned Kudu Example
}

include file("env.conf")

steps {
  loop_dates {
    type = loop
    mode = serial
    source = range
    range.start = 20190101
    range.end = 20190102
    parameter = processing_date
  }
  ddl {
    dependencies = [loop_dates]
    type = task
    class = impala_ddl
    host = ${env.impala}
    query {
      type = "add_partition"
      table = "example_output_kudu"
      partition {
        range.value = "${processing_date}"
      }
    }
    debug = true
  }
  fsInput {
    dependencies = [ddl, loop_dates]
    input {
      type = filesystem
      path = "/tmp/example-input/example-input-${processing_date}.json"
      format = json
    }
  }
  fsProcess {
    dependencies = [fsInput, loop_dates]
    deriver {
      type = sql
      query.literal = "SELECT * FROM fsInput_${processing_date}"
    }
    planner = {
      type = upsert
    }
    output = ${env.kudu} {
      type = kudu
      table.name = "impala::default.example_output_kudu"
    }
  }
}