application {
  name = Simple Impala Unpartitioned HDFS Example
}

include file("env.conf")

steps {
  fsInput {
    input {
      type = filesystem
      path = "/tmp/example-input"
      format = json
    }
  }
  fsProcess {
    dependencies = [fsInput]
    deriver {
      type = sql
      query.literal = "SELECT id, foo, blah, ymd FROM fsInput"
    }
    planner = {
      type = overwrite
    }
    output = {
      type = filesystem
      path = /tmp/example-output-unpartitioned
      format = parquet
    }
  }
  ddl {
    dependencies = [fsProcess]
    type = task
    class = impala_ddl
    host = ${env.impala}
    query {
      type = "invalidate"
      table = "example_output"
    }
    krb {
      debug = true
    }
  }
}